VITE_SUPABASE_PROJECT_ID="uswkpspuifeslmfxgvpp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzd2twc3B1aWZlc2xtZnhndnBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTIyNDIsImV4cCI6MjA4NTYyODI0Mn0.B7cL7O4x9zWy58m68uRVVlDLRIATLdhOJZ1Rhh2tR9o"
VITE_SUPABASE_URL="https://uswkpspuifeslmfxgvpp.supabase.co"
